<!DOCTYPE HTML>
<html>

<head>
  <title></title>
  <meta charset="utf-8"/>  
      <meta name="viewport" content="width=device=width, initial-scale=1.0"> 
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
        
          <h1><a href="index.html">Villa<span class="logo_colour">Tarcela</span></a></h1>
          <h2>Beach. Resort. Reception.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
        
          <li><a href="index.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li  class="selected"><a href="about.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
     <div id="content">
    
  <p><font face="verdana" size="5" color="green">Welcome to Villa Tarcela</font></p>
        Our charming resort is inspired by and proudly dedicated to Tarcela Tagaro. Her love for Bohol 
and its splendid beauty is the foundation on which the resort has been built on. Her children 
also shared the same passion for Bohol's unique beauty and all it had to offer.

Though many of Tarcela's children have moved away on their own paths, each and every one of them 
dreamed of coming back and visiting a place in Bohol where one could find a home away from home. 
They imagined lounging on their veranda and enjoying the soft caress of the breeze while they 
listened to the gentle whisper of the ocean below. Her children also envisioned the lovely beach, 
lying just below the resort's premises as they relaxed amongst the company of friends and family.

What was once a dream soon became a reality at the Villa Tarcela; a sweet escape away from one's 
hectic and demanding lifestyle. We, the friends and family at the Villa Tarcela cordially invite 
you to share our dreams come true. Experience the captivating beauty and wonder of Bohol through 
Tarcela's vision.
</div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
<p>WebmasterMind ThunderGOD^ incorporated <a href="https://twitter.com/login"><img src="img/twitter.png" width="4%" height="5%"></a> | <a href="https://www.facebook.com/"><img src="img/fb.png" width="4%" height="4%"></a> </p>
    </div>
  </div>
</body>
</html>

