<!DOCTYPE HTML>
<html>

<head>
  <title></title>
  <meta charset="utf-8"/>  
      <meta name="viewport" content="width=device=width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
        
          <h1><a href="index.html">Villa<span class="logo_colour">Tarcela</span></a></h1>
          <h2>Beach. Resort. Reception.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
        
          <li><a href="index.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="Services.html">Services</a></li>
       <li class="selected"><a href="contact.html">Contact Us</a></li>
          <li></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="content">
<style>
input[type=text], select {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 80%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

</style>
    </div>
<h3>SEND YOUR FEEDBACKS</h3>
<h3>Call (+63) 385321352 (tel. number)<h3>

<div>
  <form action="action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname">

    <label for="lname"><br>Last Name</label>
    <input type="text" id="lname" name="lastname">

    <label for="country"><br>State</label>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<select id="country" name="country">
      <option value="australia">PHILIPPINES</option>
      <option value="canada">CHINA</option>
      <option value="usa">JAPAN</option>
    </select>
  <br> Your FEEDBACKS <br>
<textarea rows="4" cols="50" value="tgtrgtrgrt">
</textarea>
  
    <input type="submit" value="Submit">
  </form>
</div>	   

    
    
    </div>
   <div id="content_footer"></div>
    <div id="footer">
<p>WebmasterMind ThunderGOD^ incorporated <a href="https://twitter.com/login"><img src="img/twitter.png" width="4%" height="5%"></a> | <a href="https://www.facebook.com/"><img src="img/fb.png" width="4%" height="4%"></a> </p>
    </div>
  </div>
</body>
</html>