<!DOCTYPE HTML>
<html>

<head>
  <title></title>
  <meta charset="utf-8"/>  
      <meta name="viewport" content="width=device=width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style/style.css" />
<link rel="stylesheet" href="style.css" type="text/css"/>
      <script src="js/jquery-1.10.2.min.js"></script>
<script src="js/lightbox-2.6.min.js"></script>
<link href="css/lightbox.css" rel="stylesheet" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
        
          <h1><a href="index.html">Villa<span class="logo_colour">Tarcela</span></a></h1>
          <h2>Beach. Resort. Reception.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
        
          <li><a href="index.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="about.html">About Us</a></li>
          <li class="selected"><a href="Services.html">Services</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
     <br>
     <center><h1>Welcome To Villa Tarcela's Services</h1>

    <center> <a href="img/servicesmenu.jpg" data-lightbox="roadtrip" title="This is Tarsier"><img src="img/servicesmenu.jpg"></a>
                    
                    
                    
<div id="content">
  
     

      
</div>
    </div>
    
    <div id="content_footer">
    </div>
    <div id="footer">
<p>WebmasterMind ThunderGOD^ incorporated <a href="https://twitter.com/login"><img src="img/twitter.png" width="4%" height="5%"></a> | <a href="https://www.facebook.com/"><img src="img/fb.png" width="4%" height="4%"></a>  </p>
    </div>
  </div>
</body>
</html>

